<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>Modos AnduSpark</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      height: 100%;
      margin: 0;
      padding: 0;
      background: linear-gradient(#771AAF, #ff70fa);
      cursor: url("pincel.png"), auto;
    }
    html {
      height: 100%;
      margin: 0;
    }
    h1{
      color: #b894cf;
      padding-left: 10%;
      background-color: #ffffff;
      max-height: 70px;
      padding-bottom: 10px;
      margin: 0;
    }
    h3{
      font-size: 14px;
      color: #fff;
      padding-left: 3%;
      padding-right: 1%;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .tabs-container{
      background-color: #f0f0f0;
    }
    .tabs {
      display: flex;
      list-style-type: none;
      padding: 0;
      max-width: 1200px;
      margin: 0 auto;
    }
    .tab {
      flex: 1;
      text-align: center;
      padding: 10px;
      background-color: #f0f0f0;
      cursor:pointer;
    }
    .tab.active {
      background-color: #ccc;
    }
    .content {
      padding: 20px 0;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* 2 colunas com largura igual */
      gap: 20px;
    }
    .grid-container2 {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* 2 colunas com largura igual */
      gap: 30px;
    }
    .grid-container3 {
      display: block;
    }
    .grid-item {
      position: relative;
      overflow: hidden; /* Para garantir que as imagens não ultrapassem o container */
    }
    #logomarca{
      max-height: 50px;
      padding-top: 10px;
    }
    .image-container {
      position: relative;
      width: 100%; /* Assegura que a imagem ocupa toda a largura do container */
      height: auto; /* Permite que a altura seja ajustada proporcionalmente */
      overflow: hidden; /* Para esconder partes da imagem que ultrapassem os limites */
    }
    .image-container img {
      width: 100%; /* Garante que a imagem ocupe todo o espaço disponível */
      height: auto; /* Ajusta a altura proporcionalmente */
      display: block; /* Remove espaço extra abaixo da imagem */
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 165, 0, 0.7); /* Cor laranja com transparência */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      box-sizing: border-box;
      z-index: -1; /* Para ficar atrás das imagens */
    }
    .overlay-text {
      font-size: 24px;
      color: white;
      margin-bottom: 10px;
    }
    .instructions {
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 10px;
      margin-top: 10px;
      width: 100%;
      box-sizing: border-box;
    }
    .description {
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 10px;
      margin-top: 10px;
      width: 100%;
      box-sizing: border-box;
    }
    .grid-item:nth-child(1),
    .grid-item:nth-child(2) {
      grid-row: 1; /* Linha 1 */
    }
    .grid-item:nth-child(3),
    .grid-item:nth-child(4) {
      grid-row: 2; /* Linha 2 */
    }
    .red-bg {
      background-color: rgba(255, 0, 0, 0.7); /* Fundo vermelho com transparência */
    }
    .yellow-bg {
      background-color: rgba(1, 141, 25, 0.7); /* Fundo amarelo com transparência */
    }
    .blue-bg {
      background-color: rgba(0, 133, 126, 0.7); /* Fundo amarelo com transparência */
    }
    .pink-bg {
      background-color: rgba(255, 35, 189, 0.7); /* Fundo amarelo com transparência */
    }
    a:link {
      color: #c9a4e0;
    }
  </style>
</head>
<body>
  <h1><a href="https://www.twitch.tv/anduspark" target="_blank"><img id="logomarca" src="logo2.png"></a></h1>
   <!-- Abas -->
  <div class="tabs-container">
   <ul class="tabs">
    <li class="tab active" data-tab="tab-fusao">Fusão</li>
    <li class="tab" data-tab="tab-outros">Armário</li>
    <li class="tab" data-tab="tab-jogo1">Silhueta</li>
    <li class="tab" data-tab="tab-jogo2">Versão</li>
    <li class="tab" data-tab="tab-jogo3">Ecce Homo</li>
    <li class="tab" data-tab="tab-jogo4">Pôster de Filme</li>
    <li class="tab" data-tab="tab-jogo5">Tirinha</li>
    <li class="tab" data-tab="tab-jogo6">Universo Paralelo</li>
    <li class="tab" data-tab="tab-jogo7">Traço Gradual</li>
  </div>
  </ul>
  <div class="container">
    <!-- Conteúdo das abas -->
    <div class="content active" id="tab-fusao-content">
      <div class="grid-container">
        <div class="grid-item">
          <div class="image-container">
            <div class="overlay">
              <div class="overlay-text">Primeiro Round</div>
            </div>
            <!-- Espaço para imagem ou GIF grande -->
            <img src="01.png" alt="Imagem 1">
            <h3><mark>1º turno:</mark> comece dividindo a tela em três espaços: um maior e dois menores usando duas linhas.</h3>
          </div>
        </div>
        <div class="grid-item">
          <div class="image-container">
            <div class="overlay">
              <div class="overlay-text">Primeiro Round</div>
            </div>
            <!-- Espaço para imagem ou GIF grande -->
            <img src="02.png" alt="Imagem 2">
            <h3><mark>Ainda no 1º turno:</mark> desenhe um personagem qualquer num dos espaços menores. Opcional: escreva os nomes dos personagens. Pressione "Pronto" ao acabar.</h3>
          </div>
        </div>
        <div class="grid-item">
          <div class="image-container red-bg">
            <div class="overlay">
              <div class="overlay-text">Primeiro Round</div>
            </div>
            <!-- Espaço para imagem ou GIF grande -->
            <img src="03.png" alt="Imagem 3">
            <h3><mark>2º turno:</mark> desenhe um personagem no segundo espaço menor. Corrija aqueles que tenham mais ou menos desenhos que o esperado.</h3>
          </div>
        </div>
        <div class="grid-item">
          <div class="image-container yellow-bg">
            <div class="overlay">
              <div class="overlay-text">Primeiro Round</div>
            </div>
            <!-- Espaço para imagem ou GIF grande -->
            <img src="04.png" alt="Imagem 4">
            <h3><mark>3º turno:</mark> faça a fusão dos dois personagens que você recebeu em um espaço de tempo maior.</h3>
          </div>
        </div>
      </div>
    </div>

    <!-- Conteúdo da aba armário -->
    <div class="content" id="tab-outros-content" style="display: none;">
      <div class="grid-container2">
        <div class="grid-item">
          <div class="image-container">
            <div class="overlay">
              <div class="overlay-text">Primeiro Round</div>
            </div>
            <!-- Espaço para imagem ou GIF grande -->
            <img src="05.png" alt="Imagem 1">
            <h3><mark>1º turno:</mark> comece dividindo a tela em 5 espaços usando quatro linhas. No total serão quatro espaços menores e um maior.</h3>
          </div>
        </div>
        <div class="grid-item">
          <div class="image-container">
            <div class="overlay">
              <div class="overlay-text">Primeiro Round</div>
            </div>
            <!-- Espaço para imagem ou GIF grande -->
            <img src="06.png" alt="Imagem 1">
            <h3><mark>Ainda no 1º turno:</mark> desenhe um atributo qualquer a ser adicionado ao personagem final e clique em "Pronto".</h3>
          </div>
        </div>
        <div class="grid-item">
          <div class="image-container">
            <div class="overlay yellow-bg">
              <div class="overlay-text">Primeiro Round</div>
            </div>
            <!-- Espaço para imagem ou GIF grande -->
            <img src="08.png" alt="Imagem 1">
            <h3><mark>3º turno:</mark> desenhe um terceiro atributo qualquer. Clique em "Pronto"</h3>
          </div>
        </div>
        <div class="grid-item">
          <div class="image-container">
            <div class="overlay blue-bg">
              <div class="overlay-text">Primeiro Round</div>
            </div>
            <!-- Espaço para imagem ou GIF grande -->
            <img src="09.png" alt="Imagem 2">
            <h3><mark>4º turno:</mark> desenhe um quarto e último atributo.</h3>
          </div>
        </div>
        <div class="grid-item">
          <div class="image-container red-bg">
            <div class="overlay">
              <div class="overlay-text">Primeiro Round</div>
            </div>
            <!-- Espaço para imagem ou GIF grande -->
            <img src="07.png" alt="Imagem 3">
            <h3><mark>2º turno:</mark> desenhe um segundo atributo em um dos espaços menores. Clique em "Pronto"</h3>
          </div>
        </div>
        <div class="grid-item">
          <div class="image-container pink-bg">
            <div class="overlay">
              <div class="overlay-text">Primeiro Round</div>
            </div>
            <!-- Espaço para imagem ou GIF grande -->
            <img src="10.png" alt="Imagem 4">
            <h3><mark>5º turno:</mark> crie um personagem usando todas as qualidades dadas nos quadrados menores em um tempo maior.</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="content" id="tab-jogo1-content" style="display: none;">
      <div class="grid-container">
        <div class="grid-item">
          <div class="image-container">
            <div class="overlay">
              <div class="overlay-text">Primeiro Round</div>
            </div>
            <!-- Espaço para Silhueta -->
            <img src="11.png" alt="Imagem 1">
            <h3><mark>1º turno:</mark> faça uma sombra do formato que desejar. Você pode criar a silhueta de um personagem conhecido, se quiser.</h3>
          </div>
        </div>
        <div class="grid-item">
          <div class="image-container">
            <div class="overlay red-bg">
              <div class="overlay-text">Primeiro Round</div>
            </div>
            <!-- Espaço para imagem ou GIF grande -->
            <img src="12.png" alt="Imagem 2">
            <h3><mark>2º turno:</mark> desenhe alguma coisa dentro da silhueta respeitando os limites da forma. Espaços negativos podem ser preenchidos ou criados, assim como um cenário. Evite usar elementos que mudem a forma original, como chifres etc. Quando a silhueta for de um personagem conhecido, NÃO faça esse personagem!</h3>
          </div>
        </div>
      </div>
    </div>
    <!-- Espaço para o modo Versão -->
    <div class="content" id="tab-jogo2-content" style="display: none;">
      <div class="grid-container">
        <div class="grid-item">
          <div class="image-container">
            <div class="overlay pink-bg">
              <div class="overlay-text">Primeiro Round</div>
            </div>
            <img src="13.png" alt="Imagem 1">
            <h3><mark>1º turno:</mark> divida a tela ao meio e faça um desenho bacana. Clique em "Pronto".</h3>
          </div>
        </div>
        <div class="grid-item">
          <div class="image-container">
            <div class="overlay blue-bg">
              <div class="overlay-text">Primeiro Round</div>
            </div>
            <!-- Espaço para imagem ou GIF grande -->
            <img src="14.png" alt="Imagem 2">
            <h3><mark>2º turno:</mark> faça a sua própria versão do desenho que receber na segunda metade da tela.</h3>
          </div>
        </div>
        <div class="grid-item">
          <div class="image-container red-bg">
            <div class="overlay">
              <div class="overlay-text">Primeiro Round</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Espaço do Ecce Homo-->
    <div class="content" id="tab-jogo3-content" style="display: none;">
      <div class="grid-container">
        <div class="grid-item">
          <div class="image-container">
            <div class="overlay red-bg">
              <div class="overlay-text">Primeiro Round</div>
            </div>
            <!-- Espaço para imagem ou GIF grande -->
            <img src="15.png" alt="Imagem 1">
            <h3><mark>1º turno:</mark> faça uma arte qualquer. Depois disso clique em "Pronto".</h3>
          </div>
        </div>
        <div class="grid-item">
          <div class="image-container">
            <div class="overlay">
              <div class="overlay-text">Primeiro Round</div>
            </div>
            <!-- Espaço para imagem ou GIF grande -->
            <img src="16-2.png" alt="Imagem 1">
            <h3><mark>2º turno:</mark> Cubra uma parte importante do desenho com um retângulo de forma que não esconda o desenho completamente. Para o retângulo, EVITE usar as cores branco ou preto (recomendação: cinza). Clique em "Pronto".</h3>
          </div>
        </div>
        <div class="grid-item">
          <div class="image-container">
            <div class="overlay yellow-bg">
              <div class="overlay-text">Primeiro Round</div>
            </div>
            <!-- Espaço para imagem ou GIF grande -->
            <img src="16.png" alt="Imagem 2">
            <h3><mark>3º turno:</mark> complete a parte oculta com seu próprio estilo ou mudando elementos do original.</h3>
          </div>
        </div>
        <div class="grid-item">
          <div class="image-container red-bg">
            <div class="overlay">
              <div class="overlay-text">Primeiro Round</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Espaço do Poster de filme-->
    <div class="content" id="tab-jogo4-content" style="display: none;">
      <div class="grid-container2">
        <div class="grid-item">
          <div class="image-container">
            <div class="overlay blue-bg">
              <div class="overlay-text">Primeiro Round</div>
            </div>
            <!-- Espaço para imagem ou GIF grande -->
            <img src="17.png" alt="Imagem 1">
            <h3><mark>1º turno:</mark> comece dividindo a tela em quatro espaços : um maior e três menores usando três linhas.</h3>
          </div>
        </div>
        <div class="grid-item">
          <div class="image-container">
            <div class="overlay blue-bg">
              <div class="overlay-text">Primeiro Round</div>
            </div>
            <!-- Espaço para imagem ou GIF grande -->
            <img src="18.png" alt="Imagem 2">
            <h3><mark>Ainda no 1º turno:</mark> desenhe um personagem qualquer num dos espaços menores. Pressione "Pronto" ao acabar.</h3>
          </div>
        </div>
        <div class="grid-item">
          <div class="image-container red-bg">
            <div class="overlay">
              <div class="overlay-text">Primeiro Round</div>
            </div>
            <!-- Espaço para imagem ou GIF grande -->
            <img src="20.png" alt="Imagem 2">
            <h3><mark>3º turno:</mark> escreva um gênero para o filme (ação, terror, comédia, animação, drama, ficção científica, musical etc).</h3>
          </div>
        </div>
        <div class="grid-item">
          <div class="image-container">
            <div class="overlay">
            </div>
            <!-- Espaço para imagem ou GIF grande -->
            <img src="21.png" alt="Imagem 2">
            <h3><mark>4º turno:</mark> desenhe a arte do pôster do filme usando os personagens e com base no gênero descrito. NÃO faça um título mas procure deixar um espaço para o mesmo no turno seguinte.</h3>
          </div>
        </div>
        <div class="grid-item">
          <div class="image-container">
            <div class="overlay pink-bg">
            </div>
            <!-- Espaço para imagem ou GIF grande -->
            <img src="19.png" alt="Imagem 3">
            <h3><mark>2º turno:</mark> desenhe mais um personagem qualquer no próximo espaço menor. Pressione "Pronto" ao terminar.</h3>
          </div>
        </div>
        <div class="grid-item">
          <div class="image-container yellow-bg">
            <div class="overlay">
            </div>
            <!-- Espaço para imagem ou GIF grande -->
            <img src="22.png" alt="Imagem 4">
            <h3><mark>5º turno:</mark> desenhe um título com base em todos os elementos dados. Essa arte deve ser feita dentro do pôster, por cima da arte do turno anterior mas procurando não esconder muito do que foi feito.</h3>
          </div>
        </div>
      </div>
    </div>
    <!--Espaço do Tirinha-->
    <div class="content" id="tab-jogo5-content" style="display: none;">
      <div class="grid-container">
        <div class="grid-item">
          <div class="image-container">
            <div class="overlay blue-bg">
              <div class="overlay-text">Primeiro Round</div>
            </div>
            <!-- Espaço para imagem ou GIF grande -->
            <img src="24.png" alt="Imagem 1">
            <h3><mark>1º turno:</mark> divida a tela em 4 espaços com duas linhas. Depois desenhe o primeiro quadrinho da história e clique em "Pronto".</h3>
          </div>
        </div>
        <div class="grid-item">
          <div class="image-container">
            <div class="overlay pink-bg">
              <div class="overlay-text">Primeiro Round</div>
            </div>
            <!-- Espaço para imagem ou GIF grande -->
            <img src="25.png" alt="Imagem 2">
            <h3><mark>2º turno:</mark> desenhe o segundo quadrinho da tirinha que receber. Pressione "Pronto" ao acabar.</h3>
          </div>
        </div>
        <div class="grid-item">
          <div class="image-container red-bg">
            <div class="overlay pink-bg">
              <div class="overlay-text">Primeiro Round</div>
            </div>
            <!-- Espaço para imagem ou GIF grande -->
            <img src="26.png" alt="Imagem 2">
            <h3><mark>3º turno:</mark> desenhe o terceiro quadrinho da próxima história. Clique em "Pronto" ao terminar.</h3>
          </div>
        </div>
        <div class="grid-item">
          <div class="image-container">
            <div class="overlay">
            </div>
            <!-- Espaço para imagem ou GIF grande -->
            <img src="27.png" alt="Imagem 2">
            <h3><mark>4º turno:</mark> desenhe o quadrinho que vai encerrar a história que você recebeu.</h3>
          </div>
        </div>
        <div class="grid-item">
          <div class="image-container">
            <div class="overlay pink-bg"></div>
          </div>
        </div>
      </div>
    </div>
    <!--Espaço para Universo Paralelo-->
    <div class="content" id="tab-jogo6-content" style="display: none;">
      <div class="grid-container3">
        <div class="grid-item">
          <div class="image-container">
            <div class="overlay blue-bg">
              <div class="overlay-text">Primeiro Round</div>
            </div>
            <!-- Espaço para imagem ou GIF grande -->
            <img src="23.png" alt="Imagem 1">
            <h3><mark>Turno único:</mark> recrie uma cena conhecida de uma série, filme, jogo, mangá ou desenho animado/anime substituindo os personagens originais por outros de outros universos ou seu próprio OC. O streamer e o chat tentarão descobrir sua representação.</h3>
          </div>
        </div>
        <div class="grid-item">
          <div class="image-container">
            <div class="overlay blue-bg">
              <div class="overlay-text">Primeiro Round</div>
            </div>
          </div>
        </div>
      </div> 
    </div>
  </div>
  <script>
    // JavaScript para alternar entre as abas
    const tabs = document.querySelectorAll('.tab');
    const tabContents = document.querySelectorAll('.content');

    tabs.forEach(tab => {
      tab.addEventListener('click', () => {
        const tabId = tab.dataset.tab;

        // Ativar a aba clicada
        tabs.forEach(t => t.classList.remove('active'));
        tab.classList.add('active');

        // Mostrar o conteúdo correspondente e ocultar os outros
        tabContents.forEach(content => {
          if (content.id === tabId + '-content') {
            content.style.display = 'block';
          } else {
            content.style.display = 'none';
          }
        });
      });
    });
  </script>
</body>
</html>
